<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TopsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TopsToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:title=" "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTops"
            android:text="TOPS"
            android:textSize="20sp"
            android:textColor="@color/orange"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <ListView
            android:id="@+id/listviewTops"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>