<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ShoppingcartFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/frag_toolbarshoppingcart"
            app:titleMarginStart="125dp"
            app:titleTextColor="@color/orange"
            app:title="Giỏ hàng của tôi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/frag_textviewthongbao"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:textStyle="italic"
            android:text="Chưa có sản phẩm nào."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/layoutlistview"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layoutcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_toolbarshoppingcart"
            android:layout_height="500dp">

            <ListView
                android:id="@+id/frag_listviewshoppingcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layoutlistview"
            app:layout_constraintBottom_toTopOf="@+id/frag_btnorder"
            android:layout_margin="20dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Tạm tính:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/frag_textviewgiatamtinh"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="0đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/frag_btnorder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="Tiến hành đặt hàng"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>